FROM alpine:3.3

RUN apk add --no-cache docker

COPY reissue /etc/periodic/monthly/reissue
RUN chmod a+x /etc/periodic/monthly/reissue

# reissue looks like this:
# ---
#!/bin/sh
#set -euo pipefail

# Re-issue the certificate.
#docker run \
#  --rm \
#  --volumes-from letsencrypt-data \
#  quay.io/letsencrypt/letsencrypt certonly \
#  --domain plata.cool \
#  --domain graphql.plata.cool \
#  --authenticator webroot \
#  --webroot-path /etc/letsencrypt/webrootauth/ \
#  --email <email> \
#  --renew-by-default \
#  --agree-tos

# Send NGINX a SIGHUP to trigger it to reload its configuration without shutting down.
#docker kill --signal=HUP plata-nginx
# ---

# Run the cron daemon with the following flags:
# -f: Foreground
# -d 8: Log to stderr, use default log level
CMD ["/usr/sbin/crond", "-f", "-d", "8"]
